{
  "name": "houp",
  "version": "0.6.3",
  "description": "Houp allows you to share a hook's state across multiple components in React.",
  "homepage": "http://houp.js.org",
  "module": "./esm/index.js",
  "main": "./lib/index.js",
  "types": "./esm/index.d.ts",
  "scripts": {
    "test": "vitest run && cross-env TEST_STRICT_MODE=1 vitest run",
    "coverage": "vitest run --coverage",
    "build": "rimraf dist && npm run tsc-cjs && npm run tsc-esm && npm run build-types && node ./build.mjs && rimraf esm",
    "tsc-cjs": "tsc -p ./tsconfigs/tsconfig.production.cjs.json",
    "tsc-esm": "tsc -p ./tsconfigs/tsconfig.production.esm.json",
    "build-types": "npm run build-temp-types && npm run rollup-types",
    "build-temp-types": "tsc --emitDeclarationOnly --outDir temp/ -p ./tsconfigs/tsconfig.declaration.json",
    "rollup-types": "api-extractor run && rimraf temp"
  },
  "engines": {
    "node": ">=20"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/houpjs/houp.git"
  },
  "bugs": {
    "url": "https://github.com/houpjs/houp/issues"
  },
  "keywords": [
    "react",
    "hook",
    "state",
    "management",
    "store"
  ],
  "author": "houpjs",
  "license": "MIT",
  "devDependencies": {
    "@microsoft/api-extractor": "^7.57.7",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.19.15",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/use-sync-external-store": "^1.5.0",
    "@vitejs/plugin-react": "^5.2.0",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "cross-env": "10.1.0",
    "jsdom": "^28.1.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "rimraf": "^6.1.3",
    "typescript": "^5.9.3",
    "use-sync-external-store": "^1.6.0",
    "vitest": "^4.1.0"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "use-sync-external-store": ">=1.6.0"
  }
}
